<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Parts & Accessories</title>

    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #202020;

            button 
            {
                background-color: #38B5FA;
                border: none;
                line-height: 50px;
                border-radius: 5px;
                padding: 0px 10px;
                 a 
                 {
                    font-size: 20px;
                    text-decoration: none;
                    color: white;
                 }
            }
        }
    </style>
</head>
<body>
    <button><a href="/HTML/home.html">Go To Webpage</a></button>
</body>
</html>